APP_NAME='TI Channel'
APP_ENV=production
APP_KEY=base64:1Fn22/CrncGAhFGbVOxNo9W0s8LG7qFWQq6c8L+4QQY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# APP_URL=https://tihd.tv
APP_URL=http://localhost/tihd/

MIX_ASSET_URL=http://localhost/tihd/
MIX_APP_URL=${APP_URL}
MIX_PUBLIC_PATH=/streamit

IS_FAKE_DATA=false
IS_DUMMY_DATA=false
IS_DUMMY_DATA_IMAGE=false
IS_DEMO=false

TELESCOPE_PATH_LIVE=telescope
MEDIA_DISK=public
USER_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tihd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=531017160458-djb6eqqcd3ftk5g4vhs6g1fjt8km7jc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://tihd.tv/auth/google/callback

ACTIVE_STORAGE=local
